#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Switches_To_LEDs   ########
================================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     8                  100 %                
=================================================
Total IO PADS in the block Switches_To_LEDs:	8 (80.00 % Utilization)


##### END OF AREA REPORT #####]

