#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\winst\\Documents\\UVA\\ASTR Research\\nandland-go-tutorials\\project1-led-blink\\project1\\project1_Implmnt\\synwork\\project1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\winst\\Documents\\UVA\\ASTR Research\\nandland-go-tutorials\\project1-led-blink\\project1\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1712936805
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1712936807
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1712936808
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1712936808
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1712936808
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1712936808
#CUR:"C:\\Users\\winst\\Documents\\UVA\\ASTR Research\\nandland-go-tutorials\\project1-led-blink\\Switches_To_LEDs.v":1717120168
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\winst\Documents\UVA\ASTR Research\nandland-go-tutorials\project1-led-blink\Switches_To_LEDs.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work Switches_To_LEDs 0
